# Diskpart-GUI

./: README.md
DiskpartGUI_Source/: DiskManager.cs  DiskpartGUI.csproj  DiskpartGUI.sln  Localization.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest
DiskpartGUI_Source/Lang/: en.ini  it.ini  tr.ini
